# store

./: pom.xml
src/main/java/com/example/store/controller/: AttributeController.java  CategoryAttributeController.java  CategoryController.java  ProductAttributeValueController.java  ProductController.java
src/main/java/com/example/store/dto/: AttributeCreateDTO.java  AttributeDTO.java  CategoryAttributeCreateDTO.java  CategoryAttributeDTO.java  CategoryDTO.java  CategoryTreeNodeDTO.java  ProductAttributeValueCreateDTO.java  ProductAttributeValueDTO.java  ProductCreateDTO.java  ProductDTO.java
src/main/java/com/example/store/mapper/: AttributeMapper.java  CategoryAttributeMapper.java  CategoryMapper.java  ProductAttributeValueMapper.java  ProductMapper.java
src/main/java/com/example/store/model/: Attribute.java  AttributeType.java  Category.java  CategoryAttribute.java  Product.java  ProductAttributeValue.java  ProductCondition.java
src/main/java/com/example/store/repository/: AttributeRepository.java  CategoryAttributeRepository.java  CategoryRepository.java  ProductAttributeValueRepository.java  ProductRepository.java
src/main/java/com/example/store/security/: SecurityConfig.java
src/main/java/com/example/store/service/: AttributeService.java  CategoryAttributeService.java  CategoryService.java  ProductAttributeValueService.java  ProductService.java
src/main/resources/: application.properties
